* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*導覽列*/
nav {
    background-color: #7a8495;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 50px;
    justify-content: space-between;
    align-items: center;
    transition: 0.4s;
    z-index: 1000;
}
nav.sticky {
    padding: 20px 30px;
    background: #fff;
}
nav .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 10px;
    transition: 0.6s;
}
nav ul {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 70px;
}
.nav-links {
    flex: 1;
    text-align: center;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding:16px 32px;
    position: relative;
}
.nav-links ul li a {
    position: relative;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500px;
    transition: 0.3s;
    letter-spacing: 2px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #b9b9b9;
    display: block;
    margin: auto;
    margin-top: 7px;
    transition: 0.3s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
nav.sticky .logo,
nav.sticky ul li a {
    color: #000;
}

/*內容*/
.kkk{
    height: auto;
    padding: 200px 300px;
}
.container {
        position: relative;
        max-width: 3000px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,300px) );
        column-gap: 10px;
        row-gap: 50px;
    }

    .flip1 {
        position: relative;
        margin-left: -30%;
        margin-bottom: 50px;
        
    }
    .flip2 {
        position: relative;
        margin-left: -30%;
        margin-bottom: 50px;
    }
    .flip3 {
        position: relative;
        margin-left: -30%;
        margin-bottom: 50px;
    }
    .flip4 {
        position: relative;
        margin-left: -30%;
        margin-bottom: 50px;
    }

    .card {
        position: relative;
        width: 350px;
        height: 450px;
        max-width: 1000px;
        transform-style: preserve-3d;
        transition: 1s;
    }

    .card-front, .card-back {
        position: absolute;
        width: 100%;
        max-width: 1000px;
        perspective: 500px;
        height: 100%;
    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 25px;
    }

    .card:hover {
        transform: rotateY(180deg);
        max-width: 1000px;
    }

    .card-back {
        transform: rotateY(180deg);
        max-width: 1000px;
    }
    .content-text{
        margin-left: -70px;
    }
    .content-text h1{
        width: 500px;
        margin-left: 40px;
        margin-top: 40px;
        font-size: 35px;
        font-family:  sans-serif;
        text-align: center;
        padding-bottom: 25px;
    }
    .content-text p{
        line-height: 50px;
        width: 600px;
        font-size: 22px;
        font-family:  sans-serif;
        text-align: center;
    }
/*版權列*/
.footer{
    display: fixed;
    width: 100%;
    height: 150px;
    background-color: #7a8495;
    text-align: center;
    color: #fff;
    padding: 33px;
    font-family: sans-serif;
}

.footer h1{
    font-size: 18px;
    margin-bottom: 10px;
}
.footer p{
    font-size: 12px;
}